digraph G {
"base_footprint_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.213\nBuffer length: 4.7\nMost recent transform: 3018.73\nOldest transform: 3014.03\n"];
"odom" -> "base_footprint_link"[label=" Broadcaster: default_authority\nAverage rate: 50.214\nBuffer length: 4.68\nMost recent transform: 3018.71\nOldest transform: 3014.03\n"];
"base_footprint_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.213\nBuffer length: 4.7\nMost recent transform: 3018.73\nOldest transform: 3014.03\n"];
"base_footprint_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.214\nBuffer length: 4.68\nMost recent transform: 3018.71\nOldest transform: 3014.03\n"];
"base_footprint_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.214\nBuffer length: 4.68\nMost recent transform: 3018.71\nOldest transform: 3014.03\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735108752.9922132"[ shape=plaintext ] ;
}->"odom";
}