<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_radius" value="0.05" /> 
    <xacro:property name="lidar_length" value="0.04" /> 

    <!-- <xacro:property name="lidar_length" value="0.01" />
    <xacro:property name="lidar_width" value="0.1" />
    <xacro:property name="lidar_height" value="0.05" /> -->

    <link name="lidar_link">
        <visual>
            <geometry>
                <!-- <box size = "${lidar_length} ${lidar_width} ${lidar_height}"></box> -->
                <cylinder radius = "${lidar_radius}" length = "${lidar_length}" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius = "${lidar_radius}" length = "${lidar_length}" />
            </geometry>
        </collision>
        <!-- <xacro:box_inertia m="0.1" l="${lidar_length}" w="${lidar_width}" h="${lidar_height}"
                           xyz="0 0 0" rpy="0 0 0" /> -->
        <xacro:cylinder_inertia m ="0.1" r="${lidar_radius}" h="${lidar_length}" xyz=" 0 0 0" 
                                    rpy="0 0 0" />
    </link>

    <joint name="base_lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material> 
    
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo> 

</robot>

<gazebo reference="ultrasonic_link">
        <material>Gazebo/Green</material> 
        <sensor type="ray" name="ultrasonic_link">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
                <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                </horizontal>
                <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.02</min>
                <max>4.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <!-- <gaussianNoise>0.01</gaussianNoise> -->
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <topicName>sensor/ultrasonic</topicName>
            <frameName>ultrasonic_link</frameName>
            <radiation>SOUND</radiation>
            <fov>0.1</fov>
        </plugin>
        </sensor>
    </gazebo> 