<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="ultrasonic_length" value="0.01" />
    <xacro:property name="ultrasonic_width" value="0.1" />
    <xacro:property name="ultrasonic_height" value="0.05" />

    <link name = "ultrasonic_link">
        <visual>
            <geometry>
                <box size = "${ultrasonic_length} ${ultrasonic_width} ${ultrasonic_height}"></box>
            </geometry>
            <material name = "green"/>
        </visual>
        <collision>
            <geometry>
                <box size = "${ultrasonic_length} ${ultrasonic_width} ${ultrasonic_height}"></box>
            </geometry>
        </collision>
        <xacro:box_inertia m="5.0" l="${ultrasonic_length}" w="${ultrasonic_width}" 
                           h="${ultrasonic_height}" xyz="0 0 0" rpy="0 0 0" />
    </link> 

    <joint name="base_ultrasonic_joint" type="fixed">
        <parent link="base_link"/>
        <child link="ultrasonic_link"/>
        <origin xyz="0.3 0 0.1" rpy="0 0 0"/>
    </joint>
    
    <gazebo reference="ultrasonic_link">
        <material>Gazebo/Red</material>        
        <sensor name="ultrasonic" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>5</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-0.12</min_angle>
                        <max_angle>0.12</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>5</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-0.01</min_angle>
                        <max_angle>0.01</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>4</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="ultrasonic" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=range</remapping>
                </ros>
                <output_type>sensor_msgs/Range</output_type>
                <radiation_type>ultrasound</radiation_type>
                <frame_name>ultrasonic_link</frame_name>
            </plugin>
        </sensor>  
   </gazebo>


</robot>
