<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="ultrasonic_length" value="0.01" />
    <xacro:property name="ultrasonic_width" value="0.1" />
    <xacro:property name="ultrasonic_height" value="0.05" />

    <link name = "ultrasonic_link">
        <visual>
            <geometry>
                <box size = "${ultrasonic_length} ${ultrasonic_width} ${ultrasonic_height}"></box>
            </geometry>
            <material name = "green"/>
        </visual>
        <collision>
            <geometry>
                <box size = "${ultrasonic_length} ${ultrasonic_width} ${ultrasonic_height}"></box>
            </geometry>
        </collision>
        <xacro:box_inertia m="5.0" l="${ultrasonic_length}" w="${ultrasonic_width}" 
                           h="${ultrasonic_height}" xyz="0 0 0" rpy="0 0 0" />
    </link> 

    <joint name="base_ultrasonic_joint" type="fixed">
        <parent link="base_link"/>
        <child link="ultrasonic_link"/>
        <origin xyz="0.3 0 0.1" rpy="0 0 0"/>
    </joint>
    
    <gazebo reference="ultrasonic_link">
        <material>Gazebo/Green</material> 
        
        <sensor type="gpu_ray" name="range_sensor">
            <visualize>true</visualize>

            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.087</min_angle>
                        <max_angle>0.087</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>5.0</max>
                    <resolution>1</resolution>
                </range>
            <!-- Using gazebo's noise instead of plugin's -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <!-- Using gazebo's update rate instead of plugin's -->
            <update_rate>30</update_rate>
            <plugin name="ultrasonic_controller" filename="libgazebo_ros_ray_sensor.so">
            <!-- Change namespace and output topic so published topic is /rrbot/laser/scan -->
                <ros>
                    <!-- <namespace>/rrbot</namespace> -->
                    <remapping>~/out:=range</remapping>
                </ros>
            <!-- Set output to sensor_msgs/Range to get same output type as gazebo_ros_range -->
                <output_type>sensor_msgs/Range</output_type>
                <frame_name>ultrasonic_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>