digraph G {
"base_footprint_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint_link"[label=" Broadcaster: default_authority\nAverage rate: 50.251\nBuffer length: 3.98\nMost recent transform: 3081.669\nOldest transform: 3077.689\n"];
"base_link" -> "ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.25\nBuffer length: 4.0\nMost recent transform: 3081.689\nOldest transform: 3077.689\n"];
"base_footprint_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.25\nBuffer length: 4.0\nMost recent transform: 3081.689\nOldest transform: 3077.689\n"];
"base_footprint_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.251\nBuffer length: 3.98\nMost recent transform: 3081.669\nOldest transform: 3077.689\n"];
"base_footprint_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.251\nBuffer length: 3.98\nMost recent transform: 3081.669\nOldest transform: 3077.689\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734702655.722313"[ shape=plaintext ] ;
}->"odom";
}